+++++ +++++             initialize counter (cell #0) to 10
[                       use loop to set 30/70/80/100
    > +++                   add  3 to cell #1
    > +++++ ++              add  7 to cell #2
    > +++++ +++             add  8 to cell #3
    > +++++ +++++           add 10 to cell #4
<<<< -                  decrement counter (cell #0)
]
>> -- .                      print 'D'
>> +++++ .                   print 'i'
+++++ .                      print 'n'
----- .                      print 'i'
+++++ +++++ .                print 's'
<<< ++ .                     print ' '
>> .                         print 'P'
> ----- ----- ---- .         print 'e'
++++ .                       print 'i' 
+++++ +++++ +++++ .          print 'x'
----- ---- .                 print 'o'
+++++ .                      print 't'
----- .                      print 'o'
> .                          print '\n'
